<!--index.wxml-->


<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width:{{windowWidth}}px;height:{{windowHeight}}px">
  <cover-view class="add_treasure" bindtap="add_treasure">
    <cover-image class="img2" src="../../images/加号.png" />
    <cover-image class="img" src="../../images/宝箱.png" />
  </cover-view>
  <cover-view class="mine" bindtap="mine">
    <cover-image class="img" src="../../images/mine_grey.png" />
  </cover-view>
  <cover-view class="loc" bindtap="loc">
    <cover-image class="img" src="../../images/位置.png" />
  </cover-view>
  <cover-view class="centerloc" bindtap="centerloc">
    <cover-image class="img" src="../../images/icon_center.png" />
  </cover-view>
</map>
<view class="tips">请左右滑动下面切换藏宝点↓↓↓</view>
<!-- 
<view id="swiper_area">
<swiper current="{{current}}" style="height:{{map_width}}px"
 bindchange="currentChange">
  <block wx:for="{{markers}}">
    <swiper-item bindtap="gotoDetail" data-item="{{item.data}}">
    <view style="padding: 0px 10px;"
          data-item="{{item.data}}">
       <text data-item="{{item.data}}"
        class="itemtext_title">{{item.data.title}}</text>
       <text data-item="{{item.data}}"
        class="sub_title">离我{{item.data.distance}}km</text>
      <view style="text-align:right">
      <image data-item="{{item.data}}" class="img" mode="aspectFill" src="{{item.data.head_url}}"></image>
      </view>
      <text data-item="{{item.data}}"
       class="address">{{item.data.address}}</text>
      <view data-item="{{item.data}}"
            class="support_info">
        <image data-item="{{item.data}}"
         src="/imgs/ic_like.png"></image>
        <text data-item="{{item.data}}">{{item.data.support ? item.data.support : 0}}</text>
        <image data-item="{{item.data}}" src="/imgs/ic_unlike.png"></image>
        <text data-item="{{item.data}}">{{item.data.objection ? item.data.objection : 0}}</text>
      </view>
    </view>

    </swiper-item>
  </block>
</swiper>

</view>  -->


