/**index.wxss**/
.add_treasure{
  position: absolute;
  bottom: 40rpx;
  right: 50rpx;
  box-shadow: 0 0rpx 15rpx rgba(0,0,0,.5);
  background:#ffffff;
  border-radius:50%;
  display:flex;
  align-items: center;
  justify-content: center;
}
.img {
  width: 50px;
  height: 50px;
}
.mine{
  position: absolute;
  bottom: 40rpx;
  left: 50rpx;
  box-shadow: 0 0rpx 15rpx rgba(0,0,0,.5);
  background:#ffffff;
  border-radius:50%;
  display:flex;
  align-items: center;
  justify-content: center;
}
.tips{
    width: 100%;
    text-align: center;
    color: gray;
    padding: 5px 0px 5px 0px;
    font-size: 0.6em;
}