/**index.wxss**/
.container {
  background-color: whitesmoke;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
}
create .subtitle {
  padding: 20rpx 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: sticky;
  font-weight: 700;
  top: 0;
  font-size: small;
  z-index: 999;
  background: #f4f4f4;
  border-top: 20rpx solid #f4f4f4;
}
create .item-wrapper{
    width: 100%; 
    overflow: hidden;
    border-top: 1px solid #f4f4f4;
}
create .create {
  flex-wrap: nowrap;
  border-radius: 5px;
  display: flex;
  width: 128rpx;
  height:128rpx;
  background-color: red;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}