<!--pages/boxlist/boxlist.wxml-->
<!-- 没有宝箱：一个图片加上暂无宝箱提示，有宝箱：分已开启，待开启下上两块，已开起简写，待开启原版卡片 -->
<view wx:if="{{nobox}}" class="weui-cells__title listtitle" style="display: flex; flex-direction: column;text-align: center;">没有宝箱</view>
<view wx:if="{{haswaitbox}}">
<view class="weui-cells__title listtitle">待开启</view>
<view  id="waitboxlist">

  <view wx:for="{{waitboxes}}" wx:key="objectId">

    <view class="list_item" bindtap="gotoDetail" data-item="{{item}}">
      <view>
        <image class="img" mode="aspectFill" src="{{item.imgsrc}}" data-item="{{item}}"></image>
      </view>
      <view class="title">宝箱名称： {{item.title}}</view>
      <!-- 宝箱开启条件 -->
      <view class="boxtype">
        <text wx:if="{{item.timehide}}">时间到达 {{item.timelimit}} 自动开启  </text>
        <text wx:if="{{item.peoplehide}}">参与人数到达 {{item.peoplelimit}} 自动开启  </text>
        <text wx:if="{{item.needpass}}">(需要口令)</text>
        <text wx:if="{{item.normalbox}}">缘之宝箱（唯一，先到先得）</text>
      </view>
    </view>
  </view>
</view>
</view>
<view wx:if="{{hasoldbox}}">
<view class="weui-cells__title listtitle">已开启</view>
<view  id="oldboxlist">
  <view wx:for="{{oldboxes}}" wx:key="objectId">
    <view class="list_item rowdirection weui-cell weui-cell_access" bindtap="gotoDetail" data-item="{{item}}">
      <view class="title oldname">  宝箱名称：{{item.title}}</view>
      <view class="updateday weui-cell__ft weui-cell__ft_in-access">{{item.endday}}</view>
    </view>
  </view>
</view>
</view>
<view wx:if="{{hasmore}}" style="color: blue; display: flex; flex-direction: column;text-align: center;">
  <text>点击加载历史宝箱</text>
</view>