<!--pages/add_treasure/add_treasure.wxml-->

<view class="add-page">
  <form bindsubmit="submitForm">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>
    <image style="width: 100%; height: 200px; background-color: #eeeeee;" mode="aspectFill" src="{{imgsrc}}">
    </image>
    <loading hidden="{{loading}}">
        图片上传中...
    </loading>
    <button class="changepic" bindtap="uploadPic">点击更换图片</button>
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>
    <view class="mod-a">
      <!-- 宝箱主题 -->
      <view class="mod t-name">
        <text class="key">宝箱名称</text>
        <input name="title" class="input" maxlength="100" placeholder="请输入宝箱名称" value="{{title}}" />
        <image class="arrow-r" src="/images/arrow-r-0.png"></image>
      </view>
    </view>

    <view class="mod-a mt20">
      <!-- 宝箱地点 -->
      <view class="mod t-address">
        <text class="key">宝箱地点</text>
        <text name="address" class="value" bindtap="chooseLocation">{{address}}</text>
        <image class="arrow-r" src="/images/arrow-r-0.png"></image>
      </view>

      <!-- 宝箱介绍 -->
      <view class="mod-a mt20">
        <view class="mod-big my-nick">
          <textarea name="intro" class="weui-textarea" placeholder="请简单介绍您的宝箱" value="{{intro}}" style="height: 7em" bindinput="bindTextAreaChangeIntro" maxlength="{{noteMaxLen}}" />
          <view class="chnumber">{{noteNowLenIntro}}/{{noteMaxLen}}</view>
        </view>
      </view>
      <!-- 宝箱宝贝 -->
      <view class="mod-a mt20">
        <view class="mod-big my-nick">
          <textarea name="content" class="weui-textarea" placeholder="请输入您的宝贝" value="{{content}}" style="height: 7em" bindinput="bindTextAreaChangeContent" maxlength="{{noteMaxLen}}" />
          <view class="chnumber">{{noteNowLenContent}}/{{noteMaxLen}}</view>
        </view>
      </view>


      <!-- 宝箱类别 -->
      <view class="mod t-sign-time">
        <text class="key">抽奖模式</text>
        <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{types}}">
          <view class="value" name="types">{{types[typeIndex]}}
            <image class="arrow-r" src="/images/arrow-r-0.png"></image>
          </view>
        </picker>
      </view>
      <!-- 人数设置 -->
      <view wx:if="{{peopleHide}}">
        <view class="mod t-name">
          <text class="key">人数设置</text>
          <input name="peoplelimit" type="number" class="input" maxlength="100" placeholder='请输入人数' value="{{peoplelimit}}" />
          <image class="arrow-r" src="/images/arrow-r-0.png"></image>
        </view>
      </view>
      <!-- 期限设置 -->
      <view wx:if="{{timeHide}}">
        <view class="mod">
          <text class="key">期限设置</text>
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="value">
              {{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}:{{multiArray[2][multiIndex[2]]}}
              <image class="arrow-r" src="/images/arrow-r-0.png"></image>
            </view>
          </picker>
        </view>
      </view>
      <!-- 开启口令限制 -->
      <view class="mod  t-early">
        <text class="key">口令模式</text>
        <switch type="switch" bindchange="switch1Change" name="switchHide" />
      </view>
      <!-- 口令提示 -->
      <view wx:if="{{passHide}}">
        <view class="mod-a mt20">
          <view class="mod-big my-nick">
            <textarea name="passnote" class="weui-textarea" placeholder="请输入口令提示" value="{{passnote}}" style="height: 7em" bindinput="bindTextAreaChangePassNote" maxlength="{{noteMaxLen}}" />
            <view class="chnumber">{{noteNowLenPassNote}}/{{noteMaxLen}}</view>
          </view>
        </view>
        <!-- 口令设置 -->
        <view wx:if="{{passHide}}">
          <view class="mod t-name">
            <text class="key">宝箱口令</text>
            <input name="treasurepass" type="number" class="input" maxlength="100" placeholder='请输入口令' value="{{treasurepass}}" />
            <image class="arrow-r" src="/images/arrow-r-0.png"></image>
          </view>
        </view>
      </view>
      <!-- 人群设置 -->
      <view wx:if="{{groupHide}}">
        <view class="mod t-name">
          <text class="key">开宝箱限制设置</text>
          <input name="peoplenum" type="number" class="input" maxlength="100" placeholder='请输入人数' value="{{peoplenum}}" />
          <image class="arrow-r" src="/images/arrow-r-0.png"></image>
        </view>
      </view>

      <view class="mod-a mt20">
        <!-- <checkbox-group bindchange="bindAgreeChange">
           <label class="weui-agree" for="weuiAgree">
            <view class="weui-agree__text">
              <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
              <view class="weui-agree__checkbox-icon">
                <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
              </view>
              阅读并同意
              <view bindtap="showNotice" class="weui-agree__link">
                《创建须知》</view>
            </view>
          </label> 
        </checkbox-group> -->
        <view class="submit-btn">
          <button class='button' loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">创建新宝箱</button>
        </view>
      </view>
    </view>
  </form>
</view>